# Server configuration
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Enable crawler debug logging
CRAWLER_DEBUG=true

# Redis configuration
REDIS_HOST=home.server
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# PostgreSQL configuration
POSTGRES_HOST=home.server
POSTGRES_PORT=5432
POSTGRES_DB=web_crawler
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# Agent configuration
AGENT_DEBUG=DEBUG

# Logging Configuration
LOG_LEVEL=DEBUG  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL