# Ollama Configuration
OLLAMA_URL=http://home.server:30080/ollama
DEFAULT_MODEL=llama3.1

# PostgreSQL configuration
POSTGRES_HOST=home.server
POSTGRES_PORT=5432
POSTGRES_DB=web_crawler
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# Redis configuration (if needed)
REDIS_HOST=home.server
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

# Web Crawler Configuration
CRAWLER_URL=http://home.server:30080/crawler/crawl

# Logging Configuration
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

SERPAPI_API_KEY=
OPENAI_API_KEY=